hw_services/sbr/sbr.proto

syntax = "proto3";

package hw_services.sbr;

import "pw_protobuf_protos/common.proto";
import "hw_drivers/lis3mdl/lis3mdl.proto";

service Sbr {
  // ---------------------------------------
  // --- Debug / Bringup Functionalities ---
  // ---------------------------------------

  // TODO(#148): Should make magnetometer type less specific
  // Attempt to configure and get the actual configuration back (only so much
  // granularity is supported by the hardware).
  rpc ConfigureMagnetometer(hw_drivers.lis3mdl.LIS3MDLConfiguration) returns (hw_drivers.lis3mdl.LIS3MDLConfiguration);

  // Collect a reading from the magnetometer
  rpc ReadMagnetometer(pw.protobuf.Empty) returns (hw_drivers.lis3mdl.LIS3MDLReading);

};
